<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="126dp"
        android:layout_height="50dp"
        android:text="@string/score1_label"
        android:textSize="35dp"
        android:textStyle="italic"

        android:background="@color/pink"
        android:textColor="@color/primaryDark"
     />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="78dp"
            android:layout_height="43dp"
            android:text="@string/button1_dec"
            android:background="@color/secondary"
            android:textColor="@color/primaryDark"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="84dp"
            android:layout_height="45dp"
            android:text="@string/button1_inc"
            android:textColor="@color/neonGreen"
            android:background="@color/bhayanak"/>


    </LinearLayout>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="28dp"
        android:layout_height="17dp"
        android:text="@string/score_value"
        android:background="@color/neonGreen"
        android:textColor="@color/primaryDark"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/vblue"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="128dp"
        android:layout_height="50dp"
        android:text="@string/score2_label"
        android:textSize="35dp"
        android:textColorHighlight="@color/Green"
        android:background="@color/pink"
        android:textColor="@color/primaryDark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="70dp"
            android:layout_height="44dp"
            android:text="@string/button2_dec"
            android:textColor="@color/neonGreen"
            android:background="@color/bhayanak"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="69dp"
            android:layout_height="44dp"
            android:text="@string/button2_inc"
            android:background="@color/secondary"
            android:textColor="@color/primaryDark"/>

    </LinearLayout>






    <TextView
        android:id="@+id/textView4"
        android:layout_width="35dp"
        android:layout_height="22dp"
        android:text="@string/score_2_value"
        android:background="@color/neonGreen"
        android:textColor="@color/primaryDark"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radiobutton"
            android:background="@color/secondary"
            android:textColor="@color/primaryDark"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radiobutton1"
            android:background="@color/neonGreen"
            android:textColor="@color/primaryDark"/>

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radiobutton2"
            android:background="@color/secondary"
            android:textColor="@color/primaryDark"/>
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@color/dirty"
        android:orientation="vertical"></RadioGroup>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@color/occur"
        android:orientation="vertical"></RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:background="@color/baby"
        android:orientation="vertical"></RadioGroup>

</LinearLayout>