<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="126dp"
        android:layout_height="24dp"
        android:text="@string/score1_label" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="78dp"
            android:layout_height="43dp"
            android:text="@string/button1_dec" />

        <Button
            android:id="@+id/button2"
            android:layout_width="84dp"
            android:layout_height="45dp"
            android:text="@string/button1_inc" />


    </LinearLayout>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="28dp"
        android:layout_height="17dp"
        android:text="@string/score_value" />


    <View
        android:layout_width="match_parent"
        android:layout_height="28dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="128dp"
        android:layout_height="25dp"
        android:text="@string/score2_label" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="70dp"
            android:layout_height="44dp"
            android:text="@string/button2_dec" />

        <Button
            android:id="@+id/button4"
            android:layout_width="69dp"
            android:layout_height="44dp"
            android:text="@string/button2_inc" />

    </LinearLayout>






    <TextView
        android:id="@+id/textView4"
        android:layout_width="35dp"
        android:layout_height="22dp"
        android:text="@string/score_2_value" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radiobutton" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radiobutton1" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radiobutton2" />
    </RadioGroup>

</LinearLayout>